FIREBASE_API_KEY=AIzaSyC-Pyd4Dfsw-L_5ZEPPBsk_AcNj6ul8cjE
FIREBASE_APP_ID_ANDROID=1:396113815235:android:28d0f5460b283dd607a476
FIREBASE_APP_ID_IOS=1:396113815235:ios:a8fc76337b16f5e307a476
FIREBASE_APP_ID_WEB=1:396113815235:web:6e552dc46b4d9d6307a476
FIREBASE_MESSAGING_SENDER_ID=396113815235
FIREBASE_PROJECT_ID=planovapp
FIREBASE_STORAGE_BUCKET=planovapp.appspot.com
FIREBASE_AUTH_DOMAIN=planovapp.firebaseapp.com
FIREBASE_MEASUREMENT_ID=G-09K5LZPFTB